{
  "name": "elsa-gestion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^2.2.7",
    "@ant-design/icons": "^5.6.0",
    "@cloudflare/puppeteer": "^1.0.2",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-table": "^8.12.0",
    "@types/lodash": "^4.14.202",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.0",
    "antd": "^5.23.3",
    "archiver": "^5.3.2",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "cqfill": "^0.6.1",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "fs-extra": "^11.3.0",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.8",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.11.6",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "jspdf-html2canvas": "^1.5.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.344.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.16.0",
    "pdfmake": "^0.2.18",
    "phantomjs-prebuilt": "^2.1.16",
    "puppeteer": "^24.7.0",
    "puppeteer-core": "^24.7.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-barcode": "^1.5.3",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.2",
    "react-webcam": "^7.2.0",
    "recharts": "^2.15.3",
    "ts-node": "^10.9.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.0",
    "@types/pdfmake": "^0.2.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "server": "nodemon app.js",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:all": "npm install",
    "setup": "npm install && npm run build",
    "prod": "cross-env NODE_ENV=production node app.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
